[reddit]
#
# Your reddit username and password.  It's not compulsory to enter them, but
# if you do, then the subreddit will be personalized for your account.
#
user = 
password = 
limit = 10
[youtube]
#
# Your YouTube username (email) and password.  These are compulsory.
#
user = 
password = 
#
# The name of the playlist that will be created by the program.  Note that
# if the playlist already exists, it will first be deleted.
#
title = Reddit videos
description = Made by rvyt (https://github.com/mpenkov/rvyt)
